APP_NAME=CooperativePortal
APP_ENV=local

APP_KEY=8a986241c3db4c88b08e06a73f16586f
APP_DEBUG=true
# APP_DEBUG=false
APP_URL=https://cooperative-portal-2324.online
APP_URL=http://localhost:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# Domain_OLD
# DB_DATABASE=u148532513_cooperative
# DB_USERNAME=u148532513_coopportal
# DB_PASSWORD=0kO&KWIHD2O@


# Domain_NEW
DB_DATABASE=u245569476_cooperative
DB_USERNAME=u245569476_coopportal
DB_PASSWORD=Darkraven@040815!

# Local
# DB_DATABASE=coop
# DB_USERNAME=root
# DB_PASSWORD=

# Local DB
# DB_DATABASE=webcoop
# DB_USERNAME=root
# DB_PASSWORD=

# APP_KEY=base64:/0B+4W6uiOMudo8R07aE9gtw/2UzW4YdvZu2gPHXudw=
# APP_DEBUG=false
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Domain
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=cooperative.partners.2324@gmail.com
# MAIL_PASSWORD=kxskxjseagzebrxx
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=cooperative.partners.2324@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# Testing
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2de8bcaa503400
MAIL_PASSWORD=89463b89ca9572
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=cooperative.partners.2324@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


# Google Api
GOOGLE_MAPS_API_KEY=AIzaSyBDRVe1zoo8k2ZyC2065MH1JWY8LULa8Js


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
